Table Creation

create table tbl_category_1085310(CategoryID int primary key identity(1,1),CategoryName varchar(20))

create table tbl_ProductDetails_1085310(ProductID int Identity(601,1) primary key,ProductName varchar(50) not null,CategoryID int foreign key references tbl_category_1085310(CategoryID),Stock int not null,Description varchar(50) not null)
_________________________________________________________
Add Procedure

create procedure usp_addProduct_1085310(@name varchar(50),@catid int,@stock int,@desc varchar(50))
as begin
insert into tbl_ProductDetails_1085310 values(@name,@catid,@stock,@desc)
end
__________________________________________________________
View Procedure

create procedure usp_viewProduct_1085310(@prodid int)
as begin
select ProductName,CategoryName,Stock,Description from tbl_category_1085310 as c inner join tbl_ProductDetails_1085310 as p on c.CategoryID = p.CategoryID where ProductID=@prodid
end
__________________________________________________________
Update Procedure

create procedure usp_updateProduct_1085310(@prodid int,@stock int,@desc varchar(50))
as begin
update tbl_ProductDetails_1085310 set Stock=@stock,Description=@desc where ProductID=@prodid
end